Assignment – II 

Create a MongoDB database with following collections: 
Users 
Roles (roles include Super Admin, Admin, User) 
Categories 

Perform the following tasks: 
The Super Admin has the authority to add Admins and Users by providing their details. 

Upon adding an Admin or User, they will receive a confirmation email along with an autogenerated password, allowing them to log into the application. 

In the dashboard there are following menus 

Home: Displays the total number of products, categories, and subcategories. Also displays the total number of products under each specific category and subcategory. 

Admin: Accessible only by the Super Admin. Super Admin can add, edit, activate/deactivate, and delete other Super Admins. 

Users: Accessible by both Super Admins and Admins. They can add, edit, activate/deactivate, and delete Users. 

Product: Accessible by all three roles (Super Admin, Admin, User). Allows adding, editing, and deleting products. Products can be added under a specific category and subcategory. 

Category: Accessible by all three roles. Allows adding, editing, and deleting categories. 

Subcategory: Accessible by all three roles. Allows adding, editing, and deleting subcategories under specific categories. 



 

 

Note: Use a MongoDB aggregation query with the pipeline feature. The template engine to be used is EJS. Also, category and subcategory should be in a single collection called categories. 